sonar.projectKey=admanager-front
sonar.organization=sbg-compulse

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=admanager-front
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Comma-delimited list of file path patterns to be excluded from analysis.
sonar.exclusions=**/__tests__/**, **/mocks/**, **/*.spec.ts*, **/*.spec.js, **/assets/**, **/*.stories.tsx,**/markdown-text/**, **/generated-types.ts*, **/*.generated.ts*, src/types.ts

# Comma-delimited list of file path patterns to be excluded from duplication detection.
sonar.cpd.exclusions=**/__tests__/**, **/mocks/**, **/*.spec.ts*, **/*.spec.js, **/*.stories.tsx, **/markdown-text/**, **/generated-types.ts*, **/*.generated.ts*, src/types.ts

# Comma-delimited list of file path patterns to be excluded from coverage calculations.
sonar.coverage.exclusions=**/__tests__/**, **/mocks/**, **/*.spec.ts*, **/*.spec.js, **/assets/**, **/*.stories.tsx,**/markdown-text/**, **/generated-types.ts*, **/*.generated.ts*, src/types.ts
sonar.test.exclusions=**/__tests__/**, **/mocks/**, **/*.spec.ts*, **/*.spec.js, **/assets/**, **/*.stories.tsx, **/markdown-text/**, **/generated-types.ts*, **/*.generated.ts*, src/types.ts

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
